{
  "name": "javascript",
  "version": "0.0.1",
  "description": "Practica de JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vihusan/javascript.git"
  },
  "author": "Victor Hugo Sanchez Calderon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vihusan/javascript/issues"
  },
  "homepage": "https://github.com/vihusan/javascript#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
